{
  "target": "2026-10-01T08:30:00Z",
  "targetLabel": "Thursday 1 October, 09:30 BST",
  "zeroMessage": "You have now meditated longer than most stand-ups last. Be proud.",
  "quoteIntervalSeconds": 15
}
